
<html>

	<head>

		<title>John Nguyen</title>
		<link rel = "stylesheet" type = "text/css" href = "moreinfo.css" />

	</head>

	<style>
		.wrapper{
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 2em;
		}

		.wrapper > div{
			padding: 1em;
		}


		.box1{
			background: #50AE62;
			text-align: center;
			font-size: 20;
			grid-column: 1/3;
			grid-row: 1;
		}

		.box2{
			background: #3FC859;
			text-align: center;
			display: grid;
			place-items: center;
			font-size: 20;
			grid-column: 1/3;
			grid-row: 2;
		}

		.box3{
			background: #67AF76;
			text-align: center;
			font-size: 20;
			grid-column: 1/3;
			grid-row: 3;
		}

		.box4{
			background: #4AAF74;
			text-align: center;
			font-size: 20;
			grid-column: 1/3;
			grid-row: 4;
		}

		.box5{
			background: #20B25C;
			text-align: center;
			font-size: 20;
			grid-column: 1/3;
			grid-row: 5;
		}




	</style>
	


	<body>

		<div id = "container">

			<div id = "content">
				<div id = "nav">
					<ul>
						<li><a href = "file:///Users/truong/Desktop/Portfolio/home/homepage.html">Home</a></li>
						<li><a class = "selected" href = "file:///Users/truong/Desktop/Portfolio/portfolio/portfoliopage.html">Portfolio</a></li>
						<li><a href = "file:///Users/truong/Desktop/Portfolio/resume/resumepage.html">Resume</a></li>
						<li><a href = "file:///Users/truong/Desktop/Portfolio/contact/contactpage.html">Contact</a></li>
					</ul>
				</div>

				<div>
					<font color = "#92FF83"><font size = "50"><h1><center>TECHSMITH</center></h1></font></font>
				</div>

				<div>
					<p></p>
				</div>



				<div class = "wrapper">
					<div class = "box box1">
						<font color = "#F47468"><h1>PROBLEM</h1></font>
						<font size = "5"><p>Regular users of Camtasia need to quickly and efficiently find tools that would be useful to them so they can spend less time on the video editing process.</p></font>
					</div>

					<div class = "box box2">
						<font color = "#F47468"><h1>FIRST STEPS</h1></font>
						<font size = "5"><p>We first did research on camtasia by looking at other case studies that were done about camtasia. Also we downloaded camtasia and played with the design and editing software. We also did a survey for another research method and met with the client to get feedback on are progress.</p></font>
					</div>

					<div class = "box box3">
						<font color = "#F47468"><h1>SURVEY RESULTS</h1></font>
						<font size = "5"><p><b>What do you use Camtasia for?</b>
						Videos showing how to do things; home movies with effectsHow to videos, Personal creative projects, GIFs of UI, Bug reports</p></font>
						
						<font size = "5"><p><b>PROS:</b>
						Forums are helpful; 
						Relatively easy to pick up and start using;
						Creates a professional looking video</p></font>

						<font size = "5"><p><b>CONS:</b>
						Audio editing is not great;
						Sometimes difficult to find information about niche features;
						Feels 'slow', too complicated, have to search for anything outside of redo and clip</p></font>

						<img src="moreinfo1.png" width="430" height="250" />

					</div>

					<div class = "box box4">
						<font color = "#F47468"><h1>REDESIGNS</h1></font>
						<font color = "#D6DB76"><font size = "5"><p><b>Link Tutorial</b></p></font></font>

						<p>We added a play button to each of the features that are provided in the Media section that leads to a tutorial video on how to use these features. To create less of a cluster in this area, we linked the tutorial video within the play icon</p>
						<img src="moreinfo2.png" width="380" height="400" />

						<font color = "#D6DB76"><font size = "5"><p><b>Scroll Feature vs “More Button”</b></p></font></font>
						<p><b>Why Scrolling:</b>
						Comfortable and Intuitive type of navigation.
						Keeps the user in the flow of work.
						More efficient and less load time </p></font>
						<p><b>Why Not Button:</b>
						Button act as a distraction.
						Takes too long to load content when clicking on the button.</p></font>
						<img src="moreinfo3.png" width="500" height="300" />

						<font color = "#D6DB76"><font size = "5"><p><b>Display Voice Narration</b></p></font></font>
						<p>⅓ survey responder uses Imovie; Easily Accessible; Takes unnecessary space in the toolkit</p>
						<img src="moreinfo4.png" width="430" height="250" />
						<img src="moreinfo5.png" width="430" height="250" />

						<font color = "#D6DB76"><font size = "5"><p><b>Adding Media</b></p></font></font>
						<p>We switched the “+” sign that was previously in the bottom left with the “sort by..” buttons that were in the top right corner. </p>
						<img src="moreinfo6.jpg" width="380" height="400" />
					</div>

					<div class = "box box5">
						<font color = "#F47468"><h1>OUTCOME</h1></font>
						<font size = "5"><p>At the start of the project we wanted to see the pros and cons of Camtasia. Some of the pros were that it was made things much easier to use, it was faster and a lot more organized with the templates which helps find things better. As for cons, the main things that kept coming up was how frustrating the editing was. It would mess up the colors when an edit was done or if someone tried to export their work it never looked like how they wanted it to. With our ideas of these possible features to be added to Camtasia, we think it would really help benefit those who struggle with editing their works.</p></font>
					</div>

				</div>
			</div>
				
			<div id = "footer">
				Copyright &copy; 2022 John Nguyen.
			</div>

		</div>

	</body>	

</html>